import jk.http.client
import jk.http.worker

class is HTTPRPCRouter #webapi2:

model TaskRequest
{
    name as string
    description as string
}

GET "/task"
{
}

POST "/task"
{

}
PUT "/task/:id"
{
}

DELETE "/task/:id"
{
}

var db as TasklistDatabase
var cors = TasklistConfig.getCorsUtil()

func getDatabase as TasklistDatabase
{
    if not db {
        db = TasklistDatabase.forContext(getCtx())
        db.updateTables()
    }
    return db
}

func postProcess(req as HTTPWorkerRequest, resp as HTTPWorkerResponse) override:
    cors.handleWorkerRequest(req, resp)
